<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				background-color: #e74c3c;
			}
			.dialog {
				position: fixed;
				max-width: 630px;
				margin: 0 auto;
				min-width: 600px;
				z-index: 10;
				color: #ffffff;
				display: none;
			}
			.content {
				background: #e74c3c;
				position: relative;
				border-radius: 3px;
			}
			.content h3 {
				padding: 0.4em;
				text-align: center;
				font-size: 2.4em;
				font-weight: 300;
				background: rgba(0, 0, 0, 0.1);
				border-radius: 3px 3px 0 0;
			}
			.content > div {
				padding: 15px 40px 20px;
				font-weight: 300;
				font-size: 1.15em;
			}
			.content input,
			textarea {
				color: #ffffff;
				width: 100%;
				height: 40px;
				margin-bottom: 10px;
				font-size: 20px;
				border: 0px;
				background: rgba(0, 0, 0, 0.1);
			}
			.content textarea {
				height: 5em;
			}
			.button input {
				width: 250px;
				font-size: 1em;
				padding: 0.6em 1.2em;
				background: #c0392b;
				border-radius: 2px;
				margin-top: 20px;
			}
			#submit {
				float: right;
			}
			.overlay {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 5;
				opacity: 0;
				background: rgba(143, 27, 15, 0.8);
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				transition: all 0.3s;
			}
			.dialog-show ~ .md-overlay {
				opacity: 1;
				visibility: visible;
			}
		</style>
	</head>

	<body>
		<div class="overlay"></div>

		<div class="dialog">
			<div class="content">
				<h3>添加记录</h3>

				<div>
					<form action="" method="get">
						<input type="date" id="date" name="recore_date" placeholder="Recore-date:">
						<br/>
						<textarea rows="3" placeholder="事件："></textarea>
						<br/>
						<input type="url" placeholder="网址："></input>
						<div class="button">
							<input type="button" value="关闭" />
							<input type="submit" id="submit" value="添加" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>

</html>